VITE_SUPABASE_PROJECT_ID="ezmagarsimvbbxctzxro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bWFnYXJzaW12YmJ4Y3R6eHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODg1NjYsImV4cCI6MjA3ODI2NDU2Nn0.d5GelxiUzRzzwE4dcDViYbForE1I_m2w6WV1jNzPFRo"
VITE_SUPABASE_URL="https://ezmagarsimvbbxctzxro.supabase.co"
